<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Contacto</title>

  
  
  <style type="text/css">
* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:1570px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol {
list-style:none;
}

.nav > li {
float:left;
}
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:19px 15px;
display:block;
}

.nav li a:hover {
background-color:#434343;
}

.nav li ul {
display:none;
position:absolute;
min-width:25px;
}

.nav li:hover > ul {
display:block;
}

.nav li ul li {
position:relative;
}

.nav li ul li ul {
right:-25px;
top:0px;
}

  </style>
</head><body style="color: rgb(0, 0, 0); background-color: rgb(51, 102, 102);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<h1 style="font-size: 60px; background-color: rgb(51, 102, 102); text-align: center;"><span style="color: white;">CONTACTO GENERAL</span><br>
</h1>

<div style="text-align: center;" id="header"><big> </big>
<ul class="nav">
  <big> </big>
  <li style="width: 152px; font-weight: bold; background-color: rgb(255, 204, 153);"><a href="Index.html">Inicio</a></li>
  <li style="width: 171px; font-weight: bold;"> <a href="menus.html">Menus</a>
  </li>
  <li style="font-weight: bold;"><a href="productos2.html">Otros de
nuestros productos</a></li>
  <li style="width: 168px; font-weight: bold;"><a href="galeria.html">Galeria</a></li>
  <li style="width: 173px; font-weight: bold;"><a href="contacto.html">Contacto</a></li>
  <li style="width: 171px; font-weight: bold;"><a href="comentarios.html">Comentarios</a></li>
  <li style="font-weight: bold; width: 459px;"><a href="contactoempresas.html">Contacto para
pequeñas empresas</a></li>
  <big> </big>
</ul>
<big> </big></div>

<br>

<br>

<big><big><big><span style="font-family: Bahnschrift; font-weight: bold;"><span style="font-family: Bodoni MT Condensed;"><br>
Números telefónicos:</span><br>
</span></big></big></big>
<div style="text-align: center;">
<div style="text-align: left; background-color: rgb(51, 153, 153); width: 1570px;"><big style="color: white;"><big><big><span style="font-family: Bahnschrift; font-weight: bold;">40536124</span></big></big></big><br>
</div>
<big><big><big><span style="font-family: Bahnschrift; font-weight: bold;"></span></big></big></big></div>

<big><big><a href="tel:+50240536124">Presiona acá para llamar</a>
<br>
<br>
</big></big>
<div style="text-align: left; background-color: rgb(51, 153, 153); color: white; width: 1578px;"><big><big><big><span style="font-family: Bahnschrift; font-weight: bold;">54508950</span></big></big></big></div>

<big><big><a href="tel:+50254508950">Presiona acá para llamar</a>
<br>
<br>
</big></big><big><big><big><span style="font-family: Bahnschrift; font-weight: bold;"><span style="font-family: Bodoni MT Condensed;">Correos electronicos:<br>
</span></span></big></big></big>
<div style="text-align: left; background-color: rgb(51, 153, 153); width: 1578px;"><big style="color: white;"><big><big><span style="font-family: Bahnschrift; font-weight: bold;">edwin.monterroso@hotmail.com<br>
monterrosovicky52@gmail.com<br>
</span></big></big></big></div>

</body></html>