<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Productos</title>


  <style type="text/css">
* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:1570px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol {
list-style:none;
}

.nav > li {
float:left;
}
.nav li a {
background-color:#000;
color:#fff;
text-decoration:none;
padding:19px 15px;
display:block;
}

.nav li a:hover {
background-color:#434343;
}

.nav li ul {
display:none;
position:absolute;
min-width:25px;
}

.nav li:hover > ul {
display:block;
}

.nav li ul li {
position:relative;
}

.nav li ul li ul {
right:-25px;
top:0px;
}

  </style>
</head><body style="color: rgb(0, 0, 0); background-color: rgb(51, 102, 102);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<h1 style="font-size: 60px; background-color: rgb(51, 102, 102); text-align: center;"><span style="color: white;">MÁS DE NUESTROS PRODUCTOS</span><br>
</h1>

<div style="text-align: center;" id="header"><big> </big>
<ul class="nav">
<big> </big>
<li style="width: 152px; font-weight: bold; background-color: rgb(255, 204, 153);"><a href="Index.html">Inicio</a></li>
<li style="width: 171px; font-weight: bold;"> <a href="menus.html">Menus</a>
</li>
<li style="font-weight: bold;"><a href="productos2.html">Otros de
nuestros productos</a></li>
<li style="width: 168px; font-weight: bold;"><a href="galeria.html">Galeria</a></li>
<li style="width: 173px; font-weight: bold;"><a href="contacto.html">Contacto</a></li>
<li style="width: 171px; font-weight: bold;"><a href="comentarios.html">Comentarios</a></li>
<li style="font-weight: bold; width: 459px;"><a href="contactoempresas.html">Contacto para
pequeñas empresas</a></li>
<big> </big>
</ul>
<big> </big></div>

<br>

<br>

<br>

<div style="text-align: left; background-color: rgb(255, 204, 153);"><br>
</div>

<div style="text-align: center; width: 1579px; background-color: white;"><img style="width: 456px; height: 571px;" alt="" src="1.png"> &nbsp; &nbsp;
&nbsp; <img style="width: 454px; height: 572px;" alt="" src="2.png">&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp;<img style="width: 452px; height: 570px;" alt="" src="3.png">
</div>

</body></html>